/* font */


* box {
    box-sizing: border-box;
}
a {
    color: #386FA4;
    text-align: center;
    text-decoration: none;
    padding: 0;
    /* text-transform: normal; */
    /* letter-spacing: normal; */
    /* line-height: 5.3em; */
    margin-top: 50px;
}

div {
    color: #386FA4;
    margin: top;
}

.profession {
    letter-spacing: normal;
	line-height: 1.3em;
}

body {
    font-family: 'Playfair Display SC', serif;
    text-align: center;
    font-size: 1.2rem;
    /* line-height: 1.45; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* padding: 10px 20px 10px 20px; */
    text-decoration: none;
}
.my-name {
    /* color: red; */
    text-decoration: none;
}

.pointer {cursor: pointer;}

/* .portfolio.html {
    text-align: justify;
} */

@media (min-width: 100px) {
    margin-bottom: 5em;
}
/* $accent; orange; */

/* a.portfolio-header {
    text-align: justify;
    
} */

.main-content {
    padding: 5%;
    flex: 1 1 100%;
    min-height: 100vh;
    /* min-width: 100vh; */
    
}

/* PORTFOLIO PAGE ===================================================================================================================================================== */

.portfolio {
    display: grid;
    height: 100%;
    grid-template-rows: [] repeat(8, minmax(80px, 1fr));
    grid-template-columns: [] repeat(5, minmax(20px, 1fr));
    grid-gap: 20px;
    text-align: center;
    
}

.portfolio-item {
    display: flex;
    /* background-color: lightblue; */
    background-color: lightgray;
    /* background: accent; */
    /* background: black; */
    /* color: orange; */
    font-weight: fold-bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    transition: all ease-in-out 300ms;
    position: relative;
    z-index: 10;
    opacity: 0.8;
    flex-wrap: wrap;
}



.mediumsquare {
    grid-row: span 3;
    grid-column: span 2;
  
}

.largesquare {
    grid-row: span 3;
    grid-column: span 3;
}

.tallsquare {
    grid-row: span 5;
    grid-column: span 2;
}

.widesquare {
    grid-row: span 5;
    grid-column: span 3;
}

.one:hover {
    background-image: url('/Users/kimbrad/wdi/portfolio-page/img.jpg/gears-memory_resized 1.jpg');
    /* background-image: url(http://www.guntherpublications.com/core/wp-content/uploads/2018/04/0b17e73f9c761b91f0e93a3ca98e9359resize=width:200,height:200.jpg); */
    /* background-image: url(https://images.unsplash.com/photo-1537529242089-ead59ac2540e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=81179c803a48f5adca9e17f9657074fd&auto=format&fit=crop&w=933&q=80); */
    /* background-color: red; */
    background-blend-mode: multiply;
    background-position: center;  
    display: block;
    width: auto;
    height: auto;
    /* opacity: 1.0; */
}


.project-two:hover {
    background-image: url(https://media1.tenor.com/images/30754eaff6eff4cb23cbb51319b56738/tenor.gif?itemid=5623874);
    background-blend-mode: multiply;
    /* background-color: aliceblue; */
    background-position: center;
    display: block;
   
}

.project-three:hover {
    background-image: url(https://images.unsplash.com/photo-1516849841032-87cbac4d88f7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=15be9f9073988c075caa018991009b74&auto=format&fit=crop&w=1950&q=80);
    background-position: center;
    background-blend-mode: multiply;
    display: block;
}

.project-four:hover {
    background-image: url(https://images.unsplash.com/photo-1481246516418-7250f352b06f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b473645ef95f1e1beddf63add5aea907&auto=format&fit=crop&w=800&q=60);
    background-position: center;
    background-blend-mode: multiply;
    display: block;
}
/* a.about-me {
    background-color: greenyellow;
} */

/* ======================================================================================================================================================================================================== */

/* ABOUT ME */

.about-me-content {
    background-color:dark;
    text-align: left;
    margin: auto;
    color: #386FA4;
}

p {
    text-align: left;
}

.bio {
    display: grid;
    /* height: 100%; */
    grid-template-rows: [] repeat(1, minmax(20px, 1fr));
    grid-template-columns: [] repeat(2, minmax(20px, 1fr));
    /* grid-template-columns: 1fr; */
    grid-template-rows: 400px auto auto;
    grid-gap: 20px;
    grid-row: span 2;
    /* grid-column: 2; */
    /* text-align: right; */
    /* height: 100vh; */
    /* width: 50vh; */
}

.my-photo {
    background-image: url('/Users/kimbrad/wdi/portfolio-page/img.jpg/portfolioImg_(1).jpg');
    /* background-image: url('/Users/kimbrad/wdi/portfolio-page/img.jpg/portfolioImg.jpg'); */
    /* background-image: url(https://media.licdn.com/dms/image/C4D03AQFuruPOfWjY_w/profile-displayphoto-shrink_200_200/0?e=1543449600&v=beta&t=PPHrtpVvH9o0CLAtwh_oXx7uVucsOOUI8IstFiIRsx8); */
    grid-template-rows: [] repeat(1, minmax(10px, 1fr));
    grid-template-columns: [] repeat(1, minmax(10px, 1fr));
    /* background-image: url("portfolioImg.jpg"); */
    background-position: center;
    /* display: block; */
    /* display: flex; */
    /* size: 50%; */
    height: 68vh;
    width: 50vh;
    /* height: 50%; */
    /* width: auto; */
    /* margin: right; */
    /* padding: 0; */
    flex-wrap: wrap;
    /* grid-row: span 1;
    grid-column: span 1; */
    /* text-align: center; */
    /* max-width: 100%; */
    /* height: auto; */
}

/* .my-photo {
    grid-row: span 1;
    grid-column: span 1;
} */


#linkedinicon{
    /* color:rgb(14, 118, 168) */
    color: rgb(255, 0, 0);
}
  
#twittericon{
    color:rgb(29, 202, 255)
}
  
#freecodecampicon{
    color:rgb(255, 0, 0)
}
  
#codepenicon{
    color:rgb(0, 0, 0)
}

/* Contact Page */

.footer {
    background-color: lightblue;
    color: white;
    width: 100%;
    margin: auto;
    font-size:1.0em;
    text-align: center;
    opacity:.95;
    padding-top:.01%;
    padding-bottom:.5%;
    display: flex;
    /* position: absolute, bottom; */
}

.contact {
    text-align: right;
    display: flex;
    flex-wrap: wrap;
}

/* HOME PAGE */

.my-name {
text-align: center;
}

body {
    text-align: center;
}

.btnList {
    margin: 150px 0;
    display: grid;
    height: 100%;
    grid-template-rows: [] repeat(1);
    grid-template-columns: [] repeat(1);
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: 400px auto auto; */
    text-align: center;
    /* margin-top: auto; */
    grid-gap: 20px;
    
}